# logicea-cards

./: README.md  pom.xml
infrastructure/: docker-compose.yml
src/main/java/com/nl/logiceacards/: LogiceaCardsApplication.java
src/main/java/com/nl/logiceacards/application/port/in/: AppAuthenticationUseCase.java  CreateCardUseCase.java  DeleteCardService.java  DeleteCardUseCase.java  FindCardUseCase.java  FindCardsUseCase.java  SearchCardsUseCase.java  UpdateCardUseCase.java
src/main/java/com/nl/logiceacards/application/service/: AppAuthenticationService.java  AuthenticationService.java  CreateCardService.java  FindCardService.java  FindCardsService.java  SearchCardsService.java  UpdateCardService.java
src/main/java/com/nl/logiceacards/domain/model/card/: Card.java  CardStatus.java  CardsFilter.java
src/main/java/com/nl/logiceacards/domain/model/card/command/: CreateCardCommand.java  DeleteCardCommand.java  UpdateCardCommand.java
src/main/java/com/nl/logiceacards/domain/model/card/query/: FindCardQuery.java
src/main/java/com/nl/logiceacards/domain/model/user/: AppLogin.java  AppRole.java  AppUser.java
src/main/java/com/nl/logiceacards/infrastructure/aspect/: LogExecution.java  LogExecutionTime.java  LoggingPerformanceAspect.java
src/main/java/com/nl/logiceacards/infrastructure/configuration/: OpenApiConfiguration.java
src/main/java/com/nl/logiceacards/infrastructure/configuration/security/: ApiTokenAuthFacade.java  ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityLogger.java  UserDetailsConfiguration.java
src/main/java/com/nl/logiceacards/infrastructure/db/cards/entity/: CardEntity.java
src/main/java/com/nl/logiceacards/infrastructure/db/cards/repository/: CardsRepository.java
src/main/java/com/nl/logiceacards/infrastructure/db/cards/repository/adapter/: CardsRepositoryAdapter.java
src/main/java/com/nl/logiceacards/infrastructure/db/cards/repository/criteria/: CardSearchCriteria.java
src/main/java/com/nl/logiceacards/infrastructure/db/cards/repository/specification/: CardSpecification.java
src/main/java/com/nl/logiceacards/infrastructure/db/exception/: ResourceNotFoundException.java
src/main/java/com/nl/logiceacards/infrastructure/db/users/entity/: AppRoleEntity.java  AppRoleType.java  AppUserEntity.java
src/main/java/com/nl/logiceacards/infrastructure/db/users/repository/: AppUserRepository.java
src/main/java/com/nl/logiceacards/infrastructure/security/: SecurityService.java
src/main/java/com/nl/logiceacards/infrastructure/web/: AppAuthenticationController.java  CardController.java  CardsSearchController.java
src/main/java/com/nl/logiceacards/infrastructure/web/exception/: CardsApplicationExceptionHandler.java
src/main/java/com/nl/logiceacards/infrastructure/web/mappers/: CardMapper.java
src/main/java/com/nl/logiceacards/infrastructure/web/requests/: AppLoginRequest.java  CreateCardRequest.java  UpdateCardRequest.java
src/main/java/com/nl/logiceacards/infrastructure/web/responses/: CardResponse.java  CardsPageResponse.java  PageResponse.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 01-app-users-tables.sql  02-card-tables.sql  03-test-data.sql
src/test/java/com/nl/logiceacards/: ContainerIntegrationTest.java
src/test/java/com/nl/logiceacards/controllers/: CardControllerTest.java
src/test/java/com/nl/logiceacards/usecases/: CardUseCasesTest.java
